<template>
    <lightning-spinner if:true={showSpinner}>
    </lightning-spinner>
    <lightning-card>
        <template if:true={errorMessages}>
            <div class="slds-var-m-vertical_medium slds-var-m-horizontal_large">
                <template for:each={errorMessages} for:item="message">
                    <p class="slds-text-color_error" key={message}>
                        ・{message}
                    </p>
                </template>
            </div>
        </template>
        <lightning-layout horizontal-align="spread" vertical-align="start" multiple-rows="true">
            <lightning-layout-item class="slds-p-left_large slds-p-right_large slds-p-bottom_large slds-p-top_small" size="5">
                <lightning-input type="text" data-name="shienkeiId" label="支援系ID" max-length="10" required="true"></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_large slds-m-top_small" size="7">
                <lightning-button label="照会" onclick={handleSearchKariCifClick}></lightning-button>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-left_large slds-p-right_large" size="12">
                <lightning-input type="text" label="取引先名" name="kariCifName" value={kariCifName} read-only="true"></lightning-input>
            </lightning-layout-item>
        </lightning-layout>
        <lightning-layout horizontal-align="spread" vertical-align="start" multiple-rows="true">
            <lightning-layout-item class="slds-p-around_large" size="2">
                <lightning-input type="text" data-name="miseBango" label="店番号" max-length="3" required="true" disabled={isRecoveryMode}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_large" size="3">
                <lightning-input type="text" data-name="accountNumber" label="取引先番号" max-length="6" required="true" disabled={isRecoveryMode}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-around_large slds-m-top_large" size="7">
                <lightning-button label="照会" onclick={handleSearchHonCifClick} disabled={isRecoveryMode}></lightning-button>
            </lightning-layout-item>
            <lightning-layout-item class="slds-p-left_large slds-p-right_large slds-p-bottom_large" size="12">
                <lightning-input type="text" label="取引先名" name="honCifName" value={honCifName} read-only="true"></lightning-input>
            </lightning-layout-item>
        </lightning-layout>
        <lightning-layout horizontal-align="spread" vertical-align="start" multiple-rows="true">
            <lightning-layout-item class="slds-p-left_large slds-p-right_large slds-p-bottom_large" size="12">
                <p class="slds-text-color_error">
                    <lightning-formatted-rich-text value={warnMessage}></lightning-formatted-rich-text>
                </p>
            </lightning-layout-item>
        </lightning-layout>
        <template if:true={isSystemManager}>
            <lightning-layout horizontal-align="spread" vertical-align="start" multiple-rows="true">
                <lightning-layout-item class="slds-p-left_large slds-p-right_large slds-p-bottom_large" size="12">
                    <lightning-input type="checkbox" label="戻しを実行する" data-name="isRecoveryMode" onchange={handleChangeRecoveryMode}></lightning-input>
                </lightning-layout-item>
            </lightning-layout>
        </template>
        <p slot="footer">
            <lightning-button label="実行" variant="brand" slot="actions" onclick={handleExecClick}></lightning-button>
        </p>
    </lightning-card>
</template>