<template>
    <lightning-card title="商談一覧" icon-name="custom:custom66">
      <div class="slds-box" style="height:400px;">
        <template if:true={opportunities}>
          <lightning-datatable
            key-field="Id"
            data={opportunities}
            columns={columns}
            hide-checkbox-column
            enable-infinite-loading
            onloadmore={loadNextData}>
          </lightning-datatable>
        </template>
      </div>
      ステータス：{status}
    </lightning-card>
</template>