.dev0{
    height: 100%;
    background-color: white;
}

.dev1{
    margin: auto;
    width: 80%;
}

.dev2{
    height: 100px;
    width: 80%;
    background-color: #048a9040;
    font-size: 140%;
    margin: auto;
    text-align: center;
    padding-top: 3%;
    margin-top: 10px;
}

.dev2{
    height: 100px;
    width: 80%;
    font-size: 140%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
    border-radius: 6px;
}

.dev3{
    margin: auto;
    width: 60%;
    border: solid 3px rgb(174 174 174);
    border-radius: 6px;
    background-color: #EEF6F3;
}

.dev4{
    display: inline-block;
    margin-left: 50px;
}

.dev5{
    display: inline-block;
}

.dev6{
    height: 100px;
    width: 30%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    background-color: #048a90ad;
    margin-left: 150px;
    border-radius: 6px;
}

.dev7{
    margin: auto;
    margin-top: 40px;
}

.div8{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.input1{
    width: 150px;
    --lwc-heightInput: 150px;
}

.input2{
    width: 120px;
    --slds-c-input-color-border: rgb(201 201 201);
}

.input3{
    width: 450px;
    --lwc-heightInput: 80px;
    --slds-c-input-color-border: rgb(201 201 201);
}

.p1{
    border-bottom-color: rgb(24, 24, 24);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.button0{
    display: inline-block;
    margin: 10px;
    margin-left: 5.5%;
    font-size: 120%;
}

.button1{
    display: inline-block;
    margin: 10px;
    font-size: 140%;
    margin-left: 28px;
}

.button01{
    background-color: #048a90;
    border-radius: 6px;
    border: 1px solid #048a90;
    color: white;
}

.button01:hover {
    background-color: #048a9057;
}

.td1{
    width: 160px;
}

.card1{
    --slds-c-card-color-border: white;
}

.img1{
    max-width: 60px;
    height: 60px;
    border-radius: 100%;
}

.div9{
    position: absolute;
    top: 49.7%;
    left: 0.9%;
    padding-top: 10px;
    text-align: center;
    color: white;
    width: 97%;
    background-color: #048a90b3;
    height: 47%;
    border-radius: 17px;
}

.div10{
    background-color: #048a90b3;
    height: 16px;
    margin: auto;
    margin-bottom: 15px;
}

.div11{
    background-color: #048a9024;
    width: 80%;
    height: 8px;
    margin: auto;
}

.slds-carousel__content{
    height: 4.3rem;
}