<template>
    <h2 class="dev1" style="text-align: center;margin-top: 20px;" aria-level="2">
        <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">メニュー</p>
    </h2>
    <div class="div10"></div>
    <h2 class="dev1" style="text-align: center;margin-top: 40px;" aria-level="2">
        <p class="slds-text-heading_small slds-truncate">お取引情報・お手続き</p>
    </h2>
    <div class="div11"></div>
    <div class="div8" style="">
        <ul style="display: flex; justify-content: center;">
            <li class="button1">
                <button type="button" name="button1" class="button01" style="width: 190px;height: 170px;" onclick={handleClick1} >
                    <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                        <img src={buttonImg1} alt="topimg">
                    </a>
                        <br>取引情報照会<br>電子交付サービス</button>
            </li>
            <li class="button1">
                <button type="button" name="button2" class="button01" style="width: 190px;height: 170px;" onclick={handleClick2} >
                    <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                        <img src={buttonImg2} alt="topimg">
                    </a>
                    <br>各種お手続き</button>
            </li>
            <li class="button1">
                <button type="button" name="button4" class="button01" style="width: 190px;height: 170px;" onclick={handleClick4} >
                    <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                        <img src={buttonImg4} alt="topimg">
                    </a>
                    <br>書類提出</button>
            </li>
            <li class="button1">
                <button type="button" name="button3" class="button01" style="width: 190px;height: 170px;" onclick={handleClick3} >
                    <a href="/portal/resource/1664420110000/SR_DenshiKeiyaku/DenshiK.html" target="_blank">
                        <img src={buttonImg3} alt="topimg">
                    </a>
                    <br>電子契約サービス</button>
            </li>
            <li class="button1">
                <button type="button" name="button5" class="button01" style="width: 190px;height: 170px;" onclick={handleClick5} >
                    <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                        <img src={buttonImg6_2} alt="topimg">
                    </a>
                    <br>アカウント管理</button>
            </li>
        </ul>
    </div>
</template>