<template>
    <div class="dev0">
        <!--
        <lightning-card  c-top_top class="card1">
            <h2 class="slds-card__header-title dev1" aria-level="2">
                <p class="slds-text-heading_small slds-truncate"></p>
            </h2>
            <div class="dev2">
                <p>新着のお知らせのご案内や顧客へ訴求したいサービス等を案内</p>
            </div>
        </lightning-card>
        -->
        <lightning-card  c-top_top class="card1">
            <div style="display: inline-table;width: 28%;margin-left: 10%;">
                <h2 class="dev1" style="text-align: center;" aria-level="2">
                    <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">商工中金からのお知らせ</p>
                </h2>
                <div class="div10" style="width: 100%;"></div>
                <lightning-datatable
                        style="font-size: 14px;"
                        data={data}
                        columns={columns}
                        key-field="id"
                        onrowselection={getSelectedName} hide-checkbox-column=true
                    >
                </lightning-datatable>
            </div>
            <div style="display: inline-table;width: 28%;margin-left: 2%;">
                <h2 class="dev1" style="text-align: center;" aria-level="2">
                    <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">あなたへの新着情報</p>
                </h2>
                <div class="div10" style="width: 100%;"></div>
                <lightning-datatable
                        style="font-size: 14px;"
                        data={data1}
                        columns={columns1}
                        key-field="id"
                        onrowselection={getSelectedName1} hide-checkbox-column=true
                    >
                </lightning-datatable>
            </div>
            <div style="display: inline-table;width: 26.3%;">
                <h2 class="dev1" style="text-align: center;padding-right: 35px;" aria-level="2">
                    <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">お客さまのご担当</p>
                </h2>
                <div class="div10" style="width: 76%;margin-right: 60px;"></div>
                <div class="dev3" style="text-align: center;width: 75%;margin-right: 60px;height: 150px;font-size: 14px;">
                    <div class="slds-p-around_medium lgc-bg" style="text-align: center;padding: 5px;">
                        <img class="img1" src={trailheadLogoUrl}>
                    </div>
                    <p>第一営業部　　田仲太郎</p>
                    <p>連絡先：<a href="mailto:taro.tanaka@email.com">taro.tanaka@email.com</a></p>
                    <p>お気軽にご相談ください！</p>
                </div>
            </div>
        </lightning-card>
        <lightning-card  c-top_top class="card1">
            <h2 class="dev1" style="text-align: center;margin-top: 40px;" aria-level="2">
                <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">おすすめコンテンツ</p>
            </h2>
            <div class="div10"></div>
            <div class="dev7">
                <div style="width: 80%;margin: auto;">
                    <lightning-carousel class="slds-carousel__content" style="font-size: 14px;">
                        <lightning-carousel-image
                            style="flex: 0 0 100%;"
                            src = {content1}
                            header = "ビジネスマッチング"
                            description = "販路の拡大、取引先等、お客様の事業を拡大するパートナーを検索できます。"
                            alternative-text = "First card accessible description."
                            href = "javascript:void(0);">
                        </lightning-carousel-image>
                        <lightning-carousel-image
                            style="flex: 0 0 100%;"
                            src = {content2}
                            header = "商工中金や士業等への相談"
                            description = "法務、労務、資金繰り等、貴社の経営についての相談を承ります。"
                            alternative-text = "Second card accessible description."
                            href = "javascript:void(0);">
                        </lightning-carousel-image>
                    </lightning-carousel>
                </div>
                <h2 class="dev1" style="text-align: center;margin-top: 60px;" aria-level="2">
                    <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">メニュー</p>
                </h2>
                <div class="div10"></div>
                <h2 class="dev1" style="text-align: center;margin-top: 40px;" aria-level="2">
                    <p class="slds-text-heading_small slds-truncate">お取引情報・お手続き</p>
                </h2>
                <div class="div11"></div>
                <div class="div8" style="">
                    <ul style="display: flex;">
                        <li class="button0">
                            <button type="button" name="button1" class="button01" style="width: 190px;height: 170px;" onclick={handleClick1} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg1} alt="topimg">
                                </a>
                                    <br>取引情報照会<br>電子交付サービス</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button2" class="button01" style="width: 190px;height: 170px;" onclick={handleClick2} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg2} alt="topimg">
                                </a>
                                <br>書類提出</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button3" class="button01" style="width: 190px;height: 170px;" onclick={handleClick3} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg3} alt="topimg">
                                </a>
                                <br>電子契約サービス</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button4" class="button01" style="width: 190px;height: 170px;" onclick={handleClick4} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/yuusiMousikomi">
                                    <img src={buttonImg4} alt="topimg">
                                </a>
                                <br>融資申込</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button5" class="button01" style="width: 190px;height: 170px;" onclick={handleClick5} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg5} alt="topimg">
                                </a>
                                <br>各種手続き</button>
                        </li>
                    </ul>
                </div>
                <h2 class="dev1" style="text-align: center;margin-top: 40px;" aria-level="2">
                    <p class="slds-text-heading_small slds-truncate">ビジネス支援</p>
                </h2>
                <div class="div11"></div>
                <div class="div8" style="height: 200px;">
                    <ul style="display: flex;margin-left: 10%;">
                        <li class="button0">
                            <button type="button" name="button6" class="button01" style="width: 190px;height: 170px;" onclick={handleClick6} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg6_1} alt="topimg">
                                    <img src={buttonImg6_2} alt="topimg">
                                </a>
                                <br>商工中金・士業等<br>へのご相談</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button7" class="button01" style="width: 190px;height: 170px;" onclick={handleClick7} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg7} alt="topimg">
                                </a>
                                <br>ビジネスマッチング</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button8" class="button01" style="width: 190px;height: 170px;" onclick={handleClick8} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg8} alt="topimg">
                                </a>
                                <br>財務診断</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button9" class="button01" style="width: 190px;height: 170px;" onclick={handleClick9} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg9} alt="topimg">
                                </a>
                                <br>ESG診断</button>
                        </li>
                    </ul>
                </div>
                <h2 class="dev1" style="text-align: center;margin-top: 40px;" aria-level="2">
                    <p class="slds-text-heading_small slds-truncate">お役立ち情報</p>
                </h2>
                <div class="div11"></div>
                <div class="div8" style="height: 200px;">
                    <ul style="display: flex;margin-left: 29.5%;">
                        <li class="button0">
                            <button type="button" name="button10" class="button01" style="width: 190px;height: 170px;" onclick={handleClick10} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg10} alt="topimg">
                                </a>
                                <br>セミナー・動画</button>
                        </li>
                        <li class="button1">
                            <button type="button" name="button11" class="button01" style="width: 190px;height: 170px;" onclick={handleClick11} >
                                <a href="https://hitachi-solutionscom6.my.site.com/portal/s/">
                                    <img src={buttonImg11} alt="topimg">
                                </a>
                                <br>補助金・助成金<br>・お役立ち情報</button>
                        </li>
                    </ul>
                </div>
                <div class="" style="height: 70px;margin-left: 38.5%;margin-top: 100px;">
                    <div class="">
                        <p style="margin-left: 100px;font-size: 140%;">使い方ガイド</p>
                    </div>
                    <div class="button1" style="margin-left: 40px;">
                        <p style="font-size: 14px;">当サイトの使い方については
                            <a href="https://hitachi-solutionscom6.my.site.com/portal/s/" style="text-decoration: underline;">こちら</a>
                        </p>
                    </div>
                </div>
            </div>
        </lightning-card>
    </div>
    </template>