<template>
    <div class="main-div">
        <form>
            <lightning-spinner if:true={showSpinner}>
            </lightning-spinner>
        
            <div>
                <template if:true={showErrorMessages}>
                    <div class="slds-var-m-vertical_medium slds-var-m-horizontal_medium errorMessage-margin">
                        <p class="slds-text-color_error">
                            ・{errorMessage}
                        </p>
                    </div>
                </template>
                <div class="search-font">検索条件</div>
                <div class="search-div">
                    <lightning-layout horizontal-align="spread" vertical-align="end" multiple-rows="true">
                        <lightning-layout-item size="4">
                            <lightning-layout horizontal-align="spread" vertical-align="end" multiple-rows="true">
                                <lightning-layout-item class="slds-p-left_small slds-p-right_large slds-p-bottom_small slds-p-top_small" size="4">
                                    <lightning-input type="text" data-name="miseBango" label="店番号" max-length="3" value={tenBango}></lightning-input>
                                </lightning-layout-item>
                                
                                <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="8">
                                    <lightning-combobox
                                            label="店名"
                                            value={tenMeiSelectValue}
                                            options={tenMeiOptions}
                                            data-name="tenMei">
                                    </lightning-combobox>
                                </lightning-layout-item>
                            </lightning-layout>
                        </lightning-layout-item>
        
                        <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="2">
                            <lightning-input type="text" data-name="accountNumber" label="取引先番号" max-length="6" ></lightning-input>
                        </lightning-layout-item>
        
                        <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="3">
                            <lightning-input type="text" data-name="torihikisakiMei" label="取引先名" max-length="255" ></lightning-input>
                        </lightning-layout-item>
        
                        <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="3">
                            <lightning-input type="text" data-name="torihikisakiMeiKana" label="取引先名（カナ）" max-length="255"></lightning-input>
                        </lightning-layout-item>
                    </lightning-layout>
                    
                    <lightning-layout horizontal-align="spread" vertical-align="end" multiple-rows="true">
                        <lightning-layout-item size="4">
                            <lightning-layout horizontal-align="spread" vertical-align="end" multiple-rows="true">
                                <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="4">
                                    <lightning-combobox
                                            label="都道府県"
                                            value={jyusyoValue}
                                            options={stateOptions}
                                            data-name="jyusyo">
                                    </lightning-combobox>
                                </lightning-layout-item>
                                
                                <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="8">
                                    <lightning-combobox
                                            label="業種中分類（帝国DB）"
                                            value={gyoshuChuBunruiShuValue}
                                            options={gyoshuChuBunruiShuOptions}
                                            data-name="gyoshuChuBunruiShu">
                                    </lightning-combobox>
                                </lightning-layout-item>
                            </lightning-layout>
                        </lightning-layout-item>
        
                        <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="2">
                            <lightning-input type="text" data-name="ownerName" label="担当者" value={ownerName} max-length="255" ></lightning-input>
                        </lightning-layout-item>
        
                        <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="3">
                            <lightning-input type="text" data-name="shienkeiId" label="支援系ID" max-length="10"></lightning-input>
                        </lightning-layout-item>
        
                        <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-bottom_small slds-p-top_small" size="3">
                            <lightning-input type="text" data-name="kigyoBango" label="企業番号（帝国DB）" max-length="10"></lightning-input>
                        </lightning-layout-item>
                    </lightning-layout>
                    
                    <lightning-layout horizontal-align="spread" vertical-align="end" multiple-rows="true">
                        <lightning-layout-item class="slds-p-left_small slds-p-right_small slds-p-top_small" size="12">
                            <div class = "horizotal-radio-group">
                                <input type="radio" id="searchTarget1" name="kiousaki" value="1" onchange={handleSearchTargetChange} checked data-name="searchTarget1"/>
                                <label for="searchTarget1" class="lightning-radio-label">既往先（マスターあり）</label>
                                <input type="radio" id="searchTarget2" name="shinkisaki" value="2" onchange={handleSearchTargetChange}  data-name="searchTarget2"/>
                                <label for="searchTarget2" class="lightning-radio-label">新規先（マスターなし）</label>
                                <input type="radio" id="searchTarget3" name="all" value="3" onchange={handleSearchTargetChange}  data-name="searchTarget3"/>
                                <label for="searchTarget3" class="lightning-radio-label">すべて</label>
                            </div>
                        </lightning-layout-item>
                    </lightning-layout>
                    <div class="center-container">
                        <lightning-button label="　　検　　索　　" class="search-button" variant="brand" slot="actions" onclick={handleSearchClick}></lightning-button>
                    </div>
                </div>
            </div>
        </form>
        <template if:false={data}><div class="container"></div></template>
        <template if:true={data}>
            <div class="container">
                <div class="left-container">
                    <div class="search-font">検索結果一覧</div>
                </div>
                <div class="right-container">
                    <div class="search-font">検索結果　　{allDataSize} 件</div>
                </div>
            </div>
            <div style="width: auto;padding:0; margin: 10px 20px 5px 20px; border: black;border-style: groove;" class="slds-box element">
                <c-custom-datatable
                    key-field="id"
                    data={data}
                    columns={columns}
                    min-column-width="100"
                    class="wrapped-header-datatable"
                    sorted-by={sortBy}
                    sorted-direction={sortDirection}
                    onsort={doSorting}
                    hide-checkbox-column="true" 
                    enable-infinite-loading="true" 
                    onloadmore={loadMoreData}
                    load-more-offset="10">
                </c-custom-datatable>
            </div>
        </template>
    </div>
</template>