.search-div {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    height: 240px;
    border: black;
    border-style: groove;
}
.center-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-font {
    padding-left: 20px;
    padding-top: 10px;
}

.search-button {
    width: 150px !important;
}

.horizotal-radio-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lightning-radio-label {
    margin-right: 20px;
    margin-left: 5px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 20px 10px 5px;
}

.left-container {
    order: 1;
}

.right-container {
    order: 2;
}

.main-div {
    background-color: white; 
    width: 100%; 
    height:auto;
    padding-bottom: 5px;
}

.errorMessage-margin {
    padding-top:10px; 
    margin: 0 16px;
}
