<template>
    <div >
        <h2 class="div1" style="text-align: center;" aria-level="2">
            <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">お客さまのご担当</p>
        </h2>
        <div class="div10" ></div>
        <div class="div3" style="text-align: center;height: 170px;font-size: 14px;width: 80%;">
            <div class="slds-p-around_medium lgc-bg" style="text-align: center;padding: 5px;">
                <img class="img1" src={trailheadLogoUrl}>
            </div>
            <p>第一営業部　　成田由信</p>
            <p>連絡先：<a href="mailto:yoshinobu.narita@email.com">yoshinobu.narita@email.com</a></p>
            <p>お気軽にご相談ください！</p>
        </div>
    </div>
</template>