<template>
    <lightning-card  c-top_top class="card1">
        <h2 class="slds-card__header-title dev1" aria-level="2">
            <p style="font-size: 24px;" class="slds-text-heading_small slds-truncate">Web当座貸越</p>
        </h2>
        <div class="dev2">
            <p>当座貸越をご希望される場合は、「Web当座貸越申込はこちら」ボタンをクリックしてください。</p>
            <p>当座貸越申込画面が表示されますので、そちらでお申し込みください。</p> 
        </div>
        <div class="button0">
            <!--<lightning-button label="Web当座貸越申込はこちら" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>-->
            <button type="button" style='margin-left: 43%;font-size: 140%;' class="button01"  onclick={handleClick}>Web当座貸越申込はこちら</button>
        </div>
    </lightning-card>
    <lightning-card  c-top_top class="card1">
        <h2 class="slds-card__header-title dev1" aria-level="2">
            <p style="font-size: 24px;" class="slds-text-heading_small slds-truncate">融資申込</p>
        </h2>
        <div class="dev2" style="height: 160px">
            <p>融資申込をご希望される場合は、①～③の手順で申込情報を登録してください。</p>
            <p style="margin-left: 15px;"> ①「入力項目」欄に必要項目を入力してください。</p>
            <p style="margin-left: 15px;"> ②試算表、金融機関別借入残高等の必要書類を「ファイル添付」欄の【ファイルをアップロード　またはファイルをドロップ】より添付してください。</p>
            <p style="margin-left: 15px;"> ③入力が終わりましたら、「申込」ボタンをクリックしてください。</p>
        </div>
        <div class="button0">
            <!--<p><lightning-formatted-url class="link1" label="申込様式リンク（当金庫指定様式 リンク）" onclick={navigateToFiles} target="_blank"></lightning-formatted-url></p>
                -->
            <a class="a1" href={pdfDownloadLink}>申込様式リンク（当金庫指定様式 リンク）</a>
        </div>
        <div class="slds-p-bottom_large slds-p-left_large" style="width: 80%; margin-left: 8%;margin-top: 40px;">
            <lightning-record-edit-form object-api-name="T_YushiMoshikomi__c">
                <div class="slds-grid">
                    <lightning-messages></lightning-messages>
                    <div class="slds-col slds-size_1-of-2" style="width: 37%;--lwc-formLabelFontSize: 14px;">
                        <p class="p1">入力項目</p>
                        <lightning-input-field field-name="Id__c"> </lightning-input-field>
                        <!--<lightning-input-field field-name="Amount__c"></lightning-input-field>-->
                        <div  class="slds-form-element slds-form-element_horizontal" >
                            <lightning-input type="number" label="金額"></lightning-input>
                        </div>
                        <lightning-input-field field-name="Period__c"> </lightning-input-field>
                        <lightning-input-field field-name="NecessaryPeriod__c"></lightning-input-field>
                        <lightning-input-field field-name="RepaymentTerms__c"></lightning-input-field>
                        <lightning-input-field field-name="UseFunds__c"> </lightning-input-field>
                        <lightning-input-field field-name="NecessaryCIS__c"> </lightning-input-field>
                    </div>
                    <div class="slds-col slds-size_1-of-2" style=" margin-left: 13%;--lwc-formLabelFontSize: 14px;width: 60%;">
                        <p class="p1">ファイル添付</p>
                        <ul style="display: flex;margin: 8px;">
                            <li style="width: 25%;"><label class="slds-form-element__label slds-no-flex">試算表</label></li>
                            <li><lightning-input style="display: -webkit-box;" type="file" 
                                accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf"
                                label="" onchange={openfileUpload}></lightning-input></li>
                        </ul>
                        <ul style="display: flex;margin: 8px;">
                            <li style="width: 25%;"><label class="slds-form-element__label slds-no-flex">金融機関別借入残高</label></li>
                            <li><lightning-input style="display: -webkit-box;" type="file" 
                                accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf"
                                label="" onchange={openfileUpload}></lightning-input></li>
                        </ul>
                        <ul style="display: flex;margin: 8px;">
                            <li style="width: 25%;"><label class="slds-form-element__label slds-no-flex">その他</label></li>
                            <li><lightning-input style="display: -webkit-box;" type="file" 
                                accept=".xlsx, .xls, .csv, .png, .doc, .docx, .pdf"
                                label="" onchange={openfileUpload}></lightning-input></li>
                        </ul>
                    </div>
                </div>
                
            </lightning-record-edit-form>
        </div>

        <div class="slds-m-around_medium">
            <div class="slds-m-top_small slds-m-bottom_medium">
                <div style="display: inline-block;margin-left: 25%;">
                    <button type="button" style="width: 300px;font-size: 140%;" class="button01">申込</button>
                </div>
                <div style="display: inline-block;margin-left: 7%;">
                    <button type="button" style="width: 300px;font-size: 140%;" class="button01">キャンセル</button>
                </div>
            </div>
            <div style="margin-top: 30px;margin-bottom: 30px;">
                <p style="margin-left: 42%;" class="a2">融資申込一覧（直近２年間）</p>
            </div>
            <!--
            <table class="slds-table slds-table_cell-buffer slds-table_bordered" style="width: 82%;margin: auto;">
                <thead>
                    <tr class="slds-line-height_reset" style="background-color: #048a9057;">
                        <th class="th1" scope="col">
                            <div class="slds-truncate">内容</div>
                        </th>
                        <th class="th1" scope="col">
                            <div class="slds-truncate">金額</div>
                        </th>
                        <th class="th1" scope="col">
                            <div class="slds-truncate">期間</div>
                        </th>
                        <th class="th1" scope="col">
                            <div class="slds-truncate">必要時期</div>
                        </th>
                        <th class="th1" scope="col">
                            <div class="slds-truncate">返済条件</div>
                        </th>
                        <th class="th1" scope="col">
                            <div class="slds-truncate">資金使途</div>
                        </th>
                        <th class="th1" scope="col">
                            <div class="slds-truncate">必要事情</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={yuusiMousikomi} for:item="yuusiMousikomi">
                        <tr key={yuusiMousikomi.Id}>	
                            <td class="td1" scope="col">
                                <div>{yuusiMousikomi.ApplicationStatus__c}</div>
                            </td>
                            <td class="td1" scope="col">
                                <div>{yuusiMousikomi.Amount__c}</div>-->
                                <!--
                                <lightning-formatted-number value={yuusiMousikomi.Amount__c} maximum-fraction-digits="2"></lightning-formatted-number>
                            </td>
                            <td class="td1" scope="col">
                                <div>{yuusiMousikomi.Period__c}</div>
                            </td>
                            <td class="td1" scope="col">
                                <div>{yuusiMousikomi.NecessaryPeriod__c}</div>
                            </td>
                            <td class="td1" scope="col">
                                <div>{yuusiMousikomi.RepaymentTerms__c}</div>
                            </td>
                            <td class="td1" scope="col">
                                <div>{yuusiMousikomi.UseFunds__c}</div>
                            </td>
                            <td class="td1" scope="col">
                                <div>{yuusiMousikomi.NecessaryCIS__c}</div>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
            -->
            <div style="width: 82%;margin: auto;height: 150px;">
                <lightning-datatable
                    key-field="id"
                    data={yuusiMousikomi}
                    columns={columns} hide-checkbox-column=true>
                </lightning-datatable>
            </div>
        </div>
        <div style="margin: auto;margin-top: 20px;margin-left: 41%;">
            <p class="slds-m-bottom_small">
                <button type="button" name="button1" style="width: 300px;font-size: 140%;" class="button01" onclick={handleClick}>過去の融資申込一覧</button>
            </p>
        </div>
    </lightning-card>
</template>