.dev0{
    height: 100%;
    background-color: white;
}

.dev1{
    margin: auto;
    width: 80%;
}

.dev2{
    height: 80px;
    width: 80%;
    background-color: #048a9040;
    font-size: 140%;
    margin: auto;
    padding-top: 1%;
    margin-top: 10px;
    border-radius: 6px;
    padding-left: 20px;
}

.card1{
    --slds-c-card-color-border: white;
}

.button0{
    margin-top: 20px;
}

.button1{
    width: 300px;
    margin-left: 38%;
    font-size: 140%;
}

.button2{
    width: 300px;
    font-size: 140%;
}

.link1{
    margin-left: 38%;
    font-size: 140%;
    text-decoration: underline;
}

.th1{
    border: solid 2px rgb(174 174 174);
}

.td1{
    border: solid 1px rgb(174 174 174);
}

.a1{
    width: 300px;
    margin-left: 38%;
    font-size: 130%;
    text-decoration: underline;
}

.a2{
    width: 300px;
    margin-left: 38%;
    font-size: 130%;
}

.button01{
    background-color: #048a90;
    border-radius: 6px;
    border: 1px solid #048a90;
    color: white;
}

.button01:hover {
    background-color: #048a9057;
}

.slds-table thead th {
    background-color: #048a9057;
}

.p1{
    font-size: 18px;
    margin-left: 3px;
}