<template>
    <div>
        <h2 class="div1" style="text-align: center;" aria-level="2">
            <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">商工中金からのお知らせ</p>
        </h2>
        <div class="div10" style="width: 100%;"></div>
        <div>
        <lightning-datatable
                style="font-size: 14px;"
                data={data}
                columns={columns}
                key-field="id"
                onrowselection={getSelectedName} hide-checkbox-column=true
            >
        </lightning-datatable>
        </div>
    </div>
</template>