<template>
    <h2 class="div1" style="text-align: center;margin-top: 40px;" aria-level="2">
        <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">おすすめコンテンツ</p>
    </h2>
    <div class="div10"></div>
    <div style="width: 80%;margin: auto;">
        <lightning-carousel class="slds-carousel__content" style="font-size: 14px;">
            <lightning-carousel-image
                style="flex: 0 0 100%;"
                src = {content1}
                header = "ビジネスマッチング"
                description = "販路の拡大、取引先等、お客様の事業を拡大するパートナーを検索できます。"
                alternative-text = "First card accessible description."
                href = "javascript:void(0);">
            </lightning-carousel-image>
            <lightning-carousel-image
                style="flex: 0 0 100%;"
                src = {content2}
                header = "商工中金や士業等への相談"
                description = "法務、労務、資金繰り等、貴社の経営についての相談を承ります。"
                alternative-text = "Second card accessible description."
                href = "javascript:void(0);">
            </lightning-carousel-image>
        </lightning-carousel>
    </div>
</template>