<template>
    <div style="display: inline-table;">
        <h2 class="div1" style="text-align: center;" aria-level="2">
            <p class="slds-text-heading_small slds-truncate" style="font-size: 24px;">あなたへの新着情報</p>
        </h2>
        <div class="div10" style="width: 100%;"></div>
        <lightning-datatable
                style="font-size: 14px;"
                data={data1}
                columns={columns1}
                key-field="id"
                onrowselection={getSelectedName1} hide-checkbox-column=true
            >
        </lightning-datatable>
    </div>
</template>