<template>
    <!-- セクションヘッダ -->
    <h3 class="test-id__section-header-container slds-section__title slds-m-bottom_small">
        <button class="test-id__section-header-button slds-section__title-action slds-button">
            <span class="test-id__section-header-title slds-p-around_xxx-small">収支概要・銀行別取引概要</span>
        </button>
    </h3>

    <!-- 収支概要 -->
    <div if:true={shushiGaiyo1}>
        <lightning-layout horizontal-align="center" vertical-align="start" multiple-rows="true">
            <lightning-layout-item size="11">
                <label class="slds-float_right slds-p-right_small">（百万円）</label>
            </lightning-layout-item>
            <lightning-layout-item class="slds-float_right" size="11">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_header-fixed" style="width:100%; table-layout:fixed">
                    <thead>
                        <tr style="height:28px">
                            <th>項目名（３期分）</th>
                            <th style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_KessanNengetsu__c}</div></th>
                            <th style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_KessanNengetsu__c}</div></th>
                            <th style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_KessanNengetsu__c}</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>売上高</td>
                            <td style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_Uriagedaka__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_Uriagedaka__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_Uriagedaka__c}</div></td>
                        </tr>
                        <tr>
                            <td>経常利益</td>
                            <td style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_KeijoRieki__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_KeijoRieki__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_KeijoRieki__c}</div></td>
                        </tr>
                        <tr>
                            <td>（実質経常利益）</td>
                            <td style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_JisshitsuKeijoRieki__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_JisshitsuKeijoRieki__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_JisshitsuKeijoRieki__c}</div></td>
                        </tr>
                        <tr>
                            <td>当期利益</td>
                            <td style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_TokiRieki__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_TokiRieki__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_TokiRieki__c}</div></td>
                        </tr>
                        <tr>
                            <td>減価償却費</td>
                            <td style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_GenkaShokyakuhi__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_GenkaShokyakuhi__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_GenkaShokyakuhi__c}</div></td>
                        </tr>
                        <tr>
                            <td>自己資本</td>
                            <td style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_JikoShihon__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_JikoShihon__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_JikoShihon__c}</div></td>
                        </tr>
                        <tr>
                            <td>有利子負債CF倍率</td>
                            <td style="text-align:right"><div if:true={shushiGaiyo1}>{shushiGaiyo1.C_YurishiFusaiCFBairitsuHyojiyo__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo2}>{shushiGaiyo2.C_YurishiFusaiCFBairitsuHyojiyo__c}</div></td>
                            <td style="text-align:right"><div if:true={shushiGaiyo3}>{shushiGaiyo3.C_YurishiFusaiCFBairitsuHyojiyo__c}</div></td>
                        </tr>
                    </tbody>
                </table>
            </lightning-layout-item>
        </lightning-layout>
    </div>
    
    <!-- 銀行別取引概要 -->
    <div if:true={ginkobetsuGaiyo1}>
        <lightning-layout horizontal-align="center" vertical-align="start" multiple-rows="true" class="slds-m-top_medium">
            <lightning-layout-item size="11">
                <label class="slds-float_right slds-p-right_small">（百万円）</label>
            </lightning-layout-item>
            <lightning-layout-item class="slds-float_right" size="11">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_header-fixed" style="width:100%; table-layout:fixed">
                    <thead>
                        <tr style="height:28px">
                            <th>項目名（３期分）</th>
                            <th style="text-align:right"><div if:true={ginkobetsuGaiyo1}>{ginkobetsuGaiyo1.C_KessanNengetsu__c}</div></th>
                            <th style="text-align:right"><div if:true={ginkobetsuGaiyo2}>{ginkobetsuGaiyo2.C_KessanNengetsu__c}</div></th>
                            <th style="text-align:right"><div if:true={ginkobetsuGaiyo3}>{ginkobetsuGaiyo3.C_KessanNengetsu__c}</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>当金庫貸出残高</td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo1}>{ginkobetsuGaiyo1.C_TokinkoKashidashiZandaka__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo2}>{ginkobetsuGaiyo2.C_TokinkoKashidashiZandaka__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo3}>{ginkobetsuGaiyo3.C_TokinkoKashidashiZandaka__c}</div></td>
                        </tr>
                        <tr>
                            <td>{ginkomei1}貸出残高</td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo1}>{ginkobetsuGaiyo1.C_Joiko1KashidashiZandaka__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo2}>{ginkobetsuGaiyo2.C_Joiko1KashidashiZandaka__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo3}>{ginkobetsuGaiyo3.C_Joiko1KashidashiZandaka__c}</div></td>
                        </tr>
                        <tr>
                            <td>{ginkomei2}貸出残高</td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo1}>{ginkobetsuGaiyo1.C_Joiko2KashidashiZandaka__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo2}>{ginkobetsuGaiyo2.C_Joiko2KashidashiZandaka__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo3}>{ginkobetsuGaiyo3.C_Joiko2KashidashiZandaka__c}</div></td>
                        </tr>
                        <tr>
                            <td>合計</td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo1}>{ginkobetsuGaiyo1.C_Gokei__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo2}>{ginkobetsuGaiyo2.C_Gokei__c}</div></td>
                            <td style="text-align:right"><div if:true={ginkobetsuGaiyo3}>{ginkobetsuGaiyo3.C_Gokei__c}</div></td>
                        </tr>
                        <tr>
                            <td>貸出シェア</td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo1}>
                                    <div if:true={ginkobetsuGaiyo1.C_KashidashiShare__c}>{ginkobetsuGaiyo1.C_KashidashiShare__c}%</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo2}>
                                    <div if:true={ginkobetsuGaiyo2.C_KashidashiShare__c}>{ginkobetsuGaiyo2.C_KashidashiShare__c}%</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo3}>
                                    <div if:true={ginkobetsuGaiyo3.C_KashidashiShare__c}>{ginkobetsuGaiyo3.C_KashidashiShare__c}%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>預金シェア</td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo1}>
                                    <div if:true={ginkobetsuGaiyo1.C_YokinShare__c}>{ginkobetsuGaiyo1.C_YokinShare__c}%</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo2}>
                                    <div if:true={ginkobetsuGaiyo2.C_YokinShare__c}>{ginkobetsuGaiyo2.C_YokinShare__c}%</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo3}>
                                    <div if:true={ginkobetsuGaiyo3.C_YokinShare__c}>{ginkobetsuGaiyo3.C_YokinShare__c}%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>外為シェア</td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo1}>
                                    <div if:true={ginkobetsuGaiyo1.C_GaitameShare__c}>{ginkobetsuGaiyo1.C_GaitameShare__c}%</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo2}>
                                    <div if:true={ginkobetsuGaiyo2.C_GaitameShare__c}>{ginkobetsuGaiyo2.C_GaitameShare__c}%</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo3}>
                                    <div if:true={ginkobetsuGaiyo3.C_GaitameShare__c}>{ginkobetsuGaiyo3.C_GaitameShare__c}%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>取引地位</td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo1}>
                                    <div if:true={ginkobetsuGaiyo1}>{ginkobetsuGaiyo1.C_TorihikiChii__c}</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo2}>
                                    <div if:true={ginkobetsuGaiyo2}>{ginkobetsuGaiyo2.C_TorihikiChii__c}</div>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <div if:true={ginkobetsuGaiyo3}>
                                    <div if:true={ginkobetsuGaiyo3}>{ginkobetsuGaiyo3.C_TorihikiChii__c}</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </lightning-layout-item>
        </lightning-layout>
    </div>
</template>